@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rjyxpy');
  src:  url('fonts/icomoon.eot?rjyxpy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rjyxpy') format('truetype'),
    url('fonts/icomoon.woff?rjyxpy') format('woff'),
    url('fonts/icomoon.svg?rjyxpy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
